<?xml version="1.0" encoding="UTF-8"?>
<Model modelID="fxc" modelVersion="40" rootInstance="DesignModel1" version="1">
    <Instance classID="DesignModel" instanceID="DesignModel1">
        <List name="stateVariables">
            <Item value="inst:StateVariableModel1"/>
        </List>
        <List name="resources">
            <Item value="inst:ColorModel1"/>
            <Item value="inst:ColorModel2"/>
            <Item value="inst:DropShadowEffectModel1"/>
            <Item value="inst:FontModel1"/>
            <Item value="inst:ColorModel3"/>
            <Item value="inst:ColorModel4"/>
            <Item value="inst:ColorModel5"/>
        </List>
        <List name="dataSources"/>
        <List name="effects"/>
        <Reference name="scene" value="inst:SceneModel1"/>
        <Reference name="designWidth" value="flt:480.0"/>
        <Reference name="designHeight" value="flt:320.0"/>
        <Reference name="designProfile" value="profile:DESKTOP"/>
        <Reference name="synchronizeDeviceAndSceneSizes" value="bool:true"/>
    </Instance>
    <Instance classID="StateVariableModel" instanceID="StateVariableModel1">
        <Reference name="instanceName" value="str:currentState"/>
        <List name="states">
            <Item value="inst:StateModel1"/>
            <Item value="inst:StateModel2"/>
            <Item value="inst:StateModel3"/>
            <Item value="inst:StateModel4"/>
        </List>
        <Reference name="startState" value="inst:StateModel1"/>
        <Reference name="stateChangeType" value="statechange:PAUSE_AND_PLAY_FROM_START"/>
        <Reference name="defaultInterpolator" value="interpolator:DISCRETE"/>
        <Reference name="defaultDuration" value="int:0"/>
    </Instance>
    <Instance classID="StateModel" instanceID="StateModel1">
        <Reference name="stateName" value="str:login"/>
        <Reference name="defaultInterpolator" value="interpolator:EASEBOTH"/>
        <Reference name="defaultDuration" value="int:1000"/>
    </Instance>
    <Instance classID="StateModel" instanceID="StateModel2">
        <Reference name="stateName" value="str:waiterTablePick"/>
        <Reference name="defaultInterpolator" value="interpolator:EASEBOTH"/>
        <Reference name="defaultDuration" value="int:1000"/>
    </Instance>
    <Instance classID="StateModel" instanceID="StateModel3">
        <Reference name="stateName" value="str:waiterTable"/>
        <Reference name="defaultInterpolator" value="interpolator:EASEBOTH"/>
        <Reference name="defaultDuration" value="int:1000"/>
    </Instance>
    <Instance classID="StateModel" instanceID="StateModel4">
        <Reference name="stateName" value="str:chefOrders"/>
        <Reference name="defaultInterpolator" value="interpolator:EASEBOTH"/>
        <Reference name="defaultDuration" value="int:1000"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel1">
        <Reference name="instanceName" value="str:colorBackground"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="red" value="prop:14,anim:,,flt:0.4,"/>
        <Reference name="green" value="prop:14,anim:,,flt:0.4,"/>
        <Reference name="blue" value="prop:21,anim:,,flt:0.52156866,"/>
        <Reference name="opacity" value="prop:14,anim:,,flt:1.0,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel2">
        <Reference name="instanceName" value="str:colorBlack"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
    </Instance>
    <Instance classID="DropShadowEffectModel" instanceID="DropShadowEffectModel1">
        <Reference name="instanceName" value="str:dropShadowEffect"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel1">
        <Reference name="instanceName" value="str:fontStandard"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="size" value="prop:15,anim:,,flt:18.0,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel3">
        <Reference name="instanceName" value="str:colorGreen"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="red" value="prop:14,anim:,,flt:0.0,"/>
        <Reference name="green" value="prop:14,anim:,,flt:1.0,"/>
        <Reference name="blue" value="prop:14,anim:,,flt:0.0,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel4">
        <Reference name="instanceName" value="str:colorYellow"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="red" value="prop:14,anim:,,flt:1.0,"/>
        <Reference name="green" value="prop:14,anim:,,flt:1.0,"/>
        <Reference name="blue" value="prop:14,anim:,,flt:0.0,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel5">
        <Reference name="instanceName" value="str:colorRed"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="red" value="prop:14,anim:,,flt:1.0,"/>
    </Instance>
    <Instance classID="SceneModel" instanceID="SceneModel1">
        <Reference name="instanceName" value="str:scene"/>
        <List name="nodes">
            <Item value="inst:PanelModel1"/>
            <Item value="inst:PanelModel2"/>
            <Item value="inst:PanelModel3"/>
            <Item value="inst:PanelModel4"/>
            <Item value="inst:PanelModel5"/>
            <Item value="inst:PanelModel6"/>
        </List>
        <Reference name="width" value="prop:16,anim:,,flt:480.0,"/>
        <Reference name="height" value="prop:16,anim:,,flt:320.0,"/>
        <Reference name="fill" value="prop:23,anim:,,inst:ColorModel1,4,null,"/>
        <Reference name="generateSceneInstance" value="bool:true"/>
        <Reference name="generateScenePanel" value="bool:true"/>
        <Reference name="preCreationCode" value="str:scenePre_CreationCode"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="preInitCode" value="null"/>
        <Reference name="postInitCode" value="null"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel1">
        <Reference name="instanceName" value="str:waiterTable"/>
        <Reference name="visible" value="prop:16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:500.0,24,inst:StateVariableModel1,16,inst:StateModel3,14,anim:,,flt:2.0,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:2.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:472.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:16,anim:,,flt:312.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel1"/>
            <Item value="inst:ListViewModel1"/>
            <Item value="inst:ListViewModel2"/>
            <Item value="inst:ListViewModel3"/>
            <Item value="inst:LabelModel1"/>
            <Item value="inst:ButtonModel1"/>
            <Item value="inst:ButtonModel2"/>
            <Item value="inst:ButtonModel3"/>
            <Item value="inst:ButtonModel4"/>
            <Item value="inst:ButtonModel5"/>
            <Item value="inst:ButtonModel6"/>
            <Item value="inst:ButtonModel7"/>
            <Item value="inst:ButtonModel8"/>
            <Item value="inst:ButtonModel9"/>
            <Item value="inst:ButtonModel10"/>
            <Item value="inst:ButtonModel11"/>
            <Item value="inst:ButtonModel12"/>
            <Item value="inst:ButtonModel13"/>
            <Item value="inst:ToggleButtonModel1"/>
            <Item value="inst:ButtonModel14"/>
            <Item value="inst:LabelModel2"/>
            <Item value="inst:ButtonModel15"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel1">
        <Reference name="instanceName" value="str:rectangle"/>
        <Reference name="layoutX" value="prop:14,anim:,,flt:6.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:2.0,4,null,"/>
        <Reference name="effect" value="prop:34,anim:,,inst:DropShadowEffectModel1,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="fill" value="prop:23,anim:,,inst:ColorModel1,4,null,"/>
        <Reference name="stroke" value="prop:23,anim:,,inst:ColorModel2,4,null,"/>
        <Reference name="x" value="prop:15,anim:,,flt:-2.0,4,null,"/>
        <Reference name="y" value="prop:15,anim:,,flt:-2.0,4,null,"/>
        <Reference name="width" value="prop:16,anim:,,flt:472.0,4,null,"/>
        <Reference name="height" value="prop:16,anim:,,flt:312.0,4,null,"/>
        <Reference name="arcWidth" value="prop:15,anim:,,flt:12.0,4,null,"/>
        <Reference name="arcHeight" value="prop:15,anim:,,flt:12.0,4,null,"/>
    </Instance>
    <Instance classID="ListViewModel" instanceID="ListViewModel1">
        <Reference name="instanceName" value="str:listMenu"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:148.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:35.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:150.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:16,anim:,,flt:232.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:33,anim:,,str:listMenuOnMouseClicked,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="items" value="prop:24,animcode:,,listMenuItems,4,null,"/>
    </Instance>
    <Instance classID="ListViewModel" instanceID="ListViewModel2">
        <Reference name="instanceName" value="str:listBill"/>
        <Reference name="disable" value="prop:17,anim:,,bool:false,4,null,"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:309.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:35.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:150.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:16,anim:,,flt:231.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:4,null,24,inst:StateVariableModel1,16,inst:StateModel3,46,anim:,,str:listBillOnMouseClickedAtwaiterTable,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="items" value="prop:11,anim:,,null,4,null,"/>
    </Instance>
    <Instance classID="ListViewModel" instanceID="ListViewModel3">
        <Reference name="instanceName" value="str:listMenuID"/>
        <Reference name="visible" value="prop:16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:576.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:54.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:15,anim:,,flt:62.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:79.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="items" value="prop:26,animcode:,,listMenuIDItems,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel1">
        <Reference name="instanceName" value="str:billNr"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:369.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:4.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:14,anim:,,str:1/1,4,null,"/>
        <Reference name="font" value="prop:22,anim:,,inst:FontModel1,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel1">
        <Reference name="instanceName" value="str:previousBill"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:335.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:4.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:12,anim:,,str:&lt;,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel2">
        <Reference name="instanceName" value="str:nextBill"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:402.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:4.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:12,anim:,,str:&gt;,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel3">
        <Reference name="instanceName" value="str:buttonBillFinalize"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:384.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:273.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:15,anim:,,flt:75.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:24.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:19,anim:,,str:Finalize,4,null,"/>
        <Reference name="action" value="prop:35,anim:,,str:buttonBillFinalizeAction,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel4">
        <Reference name="instanceName" value="str:button1"/>
        <Reference name="translateX" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="translateY" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:43.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:79.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:15,anim:,,flt:17.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:21.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:32,anim:,,str:button1OnMouseClicked,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:12,anim:,,str:1,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel5">
        <Reference name="instanceName" value="str:button2"/>
        <Reference name="translateX" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="translateY" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:66.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:79.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:15,anim:,,flt:17.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:21.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:32,anim:,,str:button2OnMouseClicked,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:12,anim:,,str:2,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel6">
        <Reference name="instanceName" value="str:button3"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:89.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:79.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:15,anim:,,flt:17.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:21.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:32,anim:,,str:button3OnMouseClicked,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:12,anim:,,str:3,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel7">
        <Reference name="instanceName" value="str:button4"/>
        <Reference name="translateX" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="translateY" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:43.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:106.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:15,anim:,,flt:17.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:21.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:32,anim:,,str:button4OnMouseClicked,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:12,anim:,,str:4,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel8">
        <Reference name="instanceName" value="str:button5"/>
        <Reference name="translateX" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="translateY" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:66.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:106.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:15,anim:,,flt:17.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:21.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:32,anim:,,str:button5OnMouseClicked,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:12,anim:,,str:5,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel9">
        <Reference name="instanceName" value="str:button6"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:89.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:106.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:15,anim:,,flt:17.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:21.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:32,anim:,,str:button6OnMouseClicked,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:12,anim:,,str:6,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel10">
        <Reference name="instanceName" value="str:button7"/>
        <Reference name="translateX" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="translateY" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:43.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:133.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:15,anim:,,flt:17.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:21.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:32,anim:,,str:button7OnMouseClicked,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:12,anim:,,str:7,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel11">
        <Reference name="instanceName" value="str:button8"/>
        <Reference name="translateX" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="translateY" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:66.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:133.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:15,anim:,,flt:17.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:21.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:32,anim:,,str:button8OnMouseClicked,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:12,anim:,,str:8,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel12">
        <Reference name="instanceName" value="str:button9"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:89.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:133.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:15,anim:,,flt:17.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:21.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:32,anim:,,str:button9OnMouseClicked,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:12,anim:,,str:9,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel13">
        <Reference name="instanceName" value="str:button0"/>
        <Reference name="translateX" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="translateY" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:66.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:160.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:15,anim:,,flt:17.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:21.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:32,anim:,,str:button0OnMouseClicked,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:12,anim:,,str:0,4,null,"/>
    </Instance>
    <Instance classID="ToggleButtonModel" instanceID="ToggleButtonModel1">
        <Reference name="instanceName" value="str:toggleButtonLocked"/>
        <Reference name="translateX" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="translateY" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:43.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:160.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:15,anim:,,flt:17.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:21.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:12,anim:,,str:L,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel14">
        <Reference name="instanceName" value="str:buttonC"/>
        <Reference name="translateX" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="translateY" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:89.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:160.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:15,anim:,,flt:17.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:21.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:32,anim:,,str:buttonCOnMouseClicked,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:12,anim:,,str:C,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel2">
        <Reference name="instanceName" value="str:labelCount"/>
        <Reference name="visible" value="prop:16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:51.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:41.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:15,anim:,,flt:47.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:22.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:14,anim:,,str:1 x,4,null,"/>
        <Reference name="font" value="prop:22,anim:,,inst:FontModel1,4,null,"/>
        <Reference name="hpos" value="prop:18,anim:,,hpos:CENTER,4,null,"/>
        <Reference name="vpos" value="prop:18,anim:,,vpos:CENTER,4,null,"/>
        <Reference name="graphicHPos" value="prop:18,anim:,,hpos:CENTER,4,null,"/>
        <Reference name="graphicVPos" value="prop:18,anim:,,vpos:CENTER,4,null,"/>
        <Reference name="textFill" value="prop:23,anim:,,inst:ColorModel2,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel15">
        <Reference name="instanceName" value="str:buttonOrder"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:310.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:273.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:15,anim:,,flt:68.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:24.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:16,anim:,,str:Order,4,null,"/>
        <Reference name="action" value="prop:28,anim:,,str:buttonOrderAction,4,null,"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel2">
        <Reference name="instanceName" value="str:waiterTables"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:500.0,24,inst:StateVariableModel1,16,inst:StateModel2,14,anim:,,flt:2.0,16,inst:StateModel3,17,anim:,,flt:-500.0,16,inst:StateModel4,16,anim:,,flt:500.0,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:2.0,24,inst:StateVariableModel1,16,inst:StateModel2,14,anim:,,flt:2.0,16,inst:StateModel3,14,anim:,,flt:2.0,16,inst:StateModel4,14,anim:,,flt:0.0,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:472.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:16,anim:,,flt:312.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel2"/>
            <Item value="inst:CircleShapeModel1"/>
            <Item value="inst:CircleShapeModel2"/>
            <Item value="inst:CircleShapeModel3"/>
            <Item value="inst:CircleShapeModel4"/>
            <Item value="inst:CircleShapeModel5"/>
            <Item value="inst:LabelModel3"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel2">
        <Reference name="instanceName" value="str:rectangle2"/>
        <Reference name="layoutX" value="prop:14,anim:,,flt:6.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:1.0,4,null,"/>
        <Reference name="effect" value="prop:34,anim:,,inst:DropShadowEffectModel1,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="fill" value="prop:23,anim:,,inst:ColorModel1,4,null,"/>
        <Reference name="smooth" value="prop:16,anim:,,bool:true,4,null,"/>
        <Reference name="stroke" value="prop:23,anim:,,inst:ColorModel2,4,null,"/>
        <Reference name="strokeLineCap" value="prop:27,anim:,,strokelinecap:SQUARE,4,null,"/>
        <Reference name="x" value="prop:15,anim:,,flt:-2.0,24,inst:StateVariableModel1,16,inst:StateModel2,15,anim:,,flt:-2.0,16,inst:StateModel3,15,anim:,,flt:-2.0,16,inst:StateModel4,15,anim:,,flt:-2.0,"/>
        <Reference name="y" value="prop:15,anim:,,flt:-2.0,4,null,"/>
        <Reference name="width" value="prop:16,anim:,,flt:472.0,4,null,"/>
        <Reference name="height" value="prop:16,anim:,,flt:312.0,4,null,"/>
        <Reference name="arcWidth" value="prop:15,anim:,,flt:12.0,4,null,"/>
        <Reference name="arcHeight" value="prop:15,anim:,,flt:12.0,4,null,"/>
    </Instance>
    <Instance classID="CircleShapeModel" instanceID="CircleShapeModel1">
        <Reference name="instanceName" value="str:table1"/>
        <Reference name="visible" value="prop:16,anim:,,bool:true,4,null,"/>
        <Reference name="translateX" value="prop:4,null,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:162.0,"/>
        <Reference name="translateY" value="prop:4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:86.0,"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:186.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:24.0,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:112.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:26.0,"/>
        <Reference name="onMouseClicked" value="prop:48,anim:,,str:table1OnMouseClickedAtwaiterTablePick,24,inst:StateVariableModel1,16,inst:StateModel4,48,anim:,,str:table1OnMouseClickedAtwaiterTablePick,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="fill" value="prop:23,anim:,,inst:ColorModel5,4,null,"/>
        <Reference name="stroke" value="prop:23,anim:,,inst:ColorModel2,4,null,"/>
        <Reference name="radius" value="prop:15,anim:,,flt:25.0,4,null,"/>
    </Instance>
    <Instance classID="CircleShapeModel" instanceID="CircleShapeModel2">
        <Reference name="instanceName" value="str:table2"/>
        <Reference name="visible" value="prop:16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:301.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:54.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:48,anim:,,str:table2OnMouseClickedAtwaiterTablePick,24,inst:StateVariableModel1,16,inst:StateModel4,48,anim:,,str:table2OnMouseClickedAtwaiterTablePick,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="fill" value="prop:23,anim:,,inst:ColorModel5,4,null,"/>
        <Reference name="stroke" value="prop:23,anim:,,inst:ColorModel2,4,null,"/>
        <Reference name="radius" value="prop:15,anim:,,flt:25.0,4,null,"/>
    </Instance>
    <Instance classID="CircleShapeModel" instanceID="CircleShapeModel3">
        <Reference name="instanceName" value="str:table3"/>
        <Reference name="visible" value="prop:16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:403.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:141.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:48,anim:,,str:table3OnMouseClickedAtwaiterTablePick,24,inst:StateVariableModel1,16,inst:StateModel4,48,anim:,,str:table3OnMouseClickedAtwaiterTablePick,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="fill" value="prop:23,anim:,,inst:ColorModel4,4,null,"/>
        <Reference name="stroke" value="prop:23,anim:,,inst:ColorModel2,4,null,"/>
        <Reference name="radius" value="prop:15,anim:,,flt:25.0,4,null,"/>
    </Instance>
    <Instance classID="CircleShapeModel" instanceID="CircleShapeModel4">
        <Reference name="instanceName" value="str:table4"/>
        <Reference name="visible" value="prop:16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:345.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:244.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:48,anim:,,str:table4OnMouseClickedAtwaiterTablePick,24,inst:StateVariableModel1,16,inst:StateModel4,48,anim:,,str:table4OnMouseClickedAtwaiterTablePick,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="fill" value="prop:23,anim:,,inst:ColorModel3,4,null,"/>
        <Reference name="stroke" value="prop:23,anim:,,inst:ColorModel2,4,null,"/>
        <Reference name="radius" value="prop:15,anim:,,flt:25.0,4,null,"/>
    </Instance>
    <Instance classID="CircleShapeModel" instanceID="CircleShapeModel5">
        <Reference name="instanceName" value="str:table5"/>
        <Reference name="visible" value="prop:16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:223.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:229.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:48,anim:,,str:table5OnMouseClickedAtwaiterTablePick,24,inst:StateVariableModel1,16,inst:StateModel4,48,anim:,,str:table5OnMouseClickedAtwaiterTablePick,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="fill" value="prop:23,anim:,,inst:ColorModel4,4,null,"/>
        <Reference name="stroke" value="prop:23,anim:,,inst:ColorModel2,4,null,"/>
        <Reference name="radius" value="prop:15,anim:,,flt:25.0,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel3">
        <Reference name="instanceName" value="str:labelWhoServes"/>
        <Reference name="layoutX" value="prop:17,anim:,,flt:-100.0,4,null,"/>
        <Reference name="layoutY" value="prop:17,anim:,,flt:-100.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:150.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:16,anim:,,flt:100.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:38,anim:,,str:labelWhoServesOnMouseExited,4,null,"/>
        <Reference name="effect" value="prop:11,anim:,,null,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:16,anim:,,str:Label,4,null,"/>
        <Reference name="font" value="prop:11,anim:,,null,4,null,"/>
        <Reference name="textAlignment" value="prop:22,anim:,,textalign:RIGHT,4,null,"/>
        <Reference name="hpos" value="prop:18,anim:,,hpos:CENTER,4,null,"/>
        <Reference name="vpos" value="prop:18,anim:,,vpos:CENTER,4,null,"/>
        <Reference name="graphicHPos" value="prop:18,anim:,,hpos:CENTER,4,null,"/>
        <Reference name="graphicVPos" value="prop:18,anim:,,vpos:CENTER,4,null,"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel3">
        <Reference name="instanceName" value="str:login"/>
        <Reference name="layoutX" value="prop:14,anim:,,flt:2.0,24,inst:StateVariableModel1,16,inst:StateModel2,14,anim:,,flt:2.0,16,inst:StateModel3,14,anim:,,flt:2.0,16,inst:StateModel4,14,anim:,,flt:2.0,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:2.0,24,inst:StateVariableModel1,16,inst:StateModel2,17,anim:,,flt:-350.0,16,inst:StateModel3,17,anim:,,flt:-350.0,16,inst:StateModel4,17,anim:,,flt:-350.0,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:472.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:16,anim:,,flt:312.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel3"/>
            <Item value="inst:ListViewModel4"/>
            <Item value="inst:ButtonModel16"/>
            <Item value="inst:ListViewModel5"/>
            <Item value="inst:LabelModel4"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel3">
        <Reference name="instanceName" value="str:rectangle3"/>
        <Reference name="layoutX" value="prop:14,anim:,,flt:2.0,24,inst:StateVariableModel1,16,inst:StateModel2,14,anim:,,flt:4.0,16,inst:StateModel3,14,anim:,,flt:4.0,16,inst:StateModel4,14,anim:,,flt:4.0,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:2.0,24,inst:StateVariableModel1,16,inst:StateModel2,14,anim:,,flt:2.0,16,inst:StateModel3,14,anim:,,flt:2.0,16,inst:StateModel4,14,anim:,,flt:2.0,"/>
        <Reference name="effect" value="prop:34,anim:,,inst:DropShadowEffectModel1,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="fill" value="prop:23,anim:,,inst:ColorModel1,4,null,"/>
        <Reference name="stroke" value="prop:23,anim:,,inst:ColorModel2,4,null,"/>
        <Reference name="x" value="prop:15,anim:,,flt:-2.0,4,null,"/>
        <Reference name="y" value="prop:15,anim:,,flt:-2.0,4,null,"/>
        <Reference name="width" value="prop:16,anim:,,flt:472.0,4,null,"/>
        <Reference name="height" value="prop:16,anim:,,flt:312.0,4,null,"/>
        <Reference name="arcWidth" value="prop:15,anim:,,flt:12.0,4,null,"/>
        <Reference name="arcHeight" value="prop:15,anim:,,flt:12.0,4,null,"/>
    </Instance>
    <Instance classID="ListViewModel" instanceID="ListViewModel4">
        <Reference name="instanceName" value="str:listLogin"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:139.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:9.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:181.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:16,anim:,,flt:240.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="items" value="prop:25,animcode:,,listLoginItems,4,null,"/>
        <Reference name="selectedIndex" value="prop:4,null,24,inst:StateVariableModel1,16,inst:StateModel3,12,anim:,,int:0,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel16">
        <Reference name="instanceName" value="str:buttonLogin"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:139.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:267.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:181.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:30.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:16,anim:,,str:Login,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,str:Login,"/>
        <Reference name="action" value="prop:4,null,24,inst:StateVariableModel1,16,inst:StateModel1,30,anim:,,str:buttonActionAtlogin,"/>
    </Instance>
    <Instance classID="ListViewModel" instanceID="ListViewModel5">
        <Reference name="instanceName" value="str:listLoginID"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:575.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:397.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:15,anim:,,flt:52.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:76.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="items" value="prop:27,animcode:,,listLoginIDItems,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel4">
        <Reference name="instanceName" value="str:debugger"/>
        <Reference name="visible" value="prop:17,anim:,,bool:false,4,null,"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:14.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:344.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:972.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:61.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:16,anim:,,str:Label,4,null,"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel4">
        <Reference name="instanceName" value="str:cook"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:504.0,24,inst:StateVariableModel1,16,inst:StateModel4,14,anim:,,flt:8.0,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:1.0,24,inst:StateVariableModel1,16,inst:StateModel4,14,anim:,,flt:1.0,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:472.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:16,anim:,,flt:312.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel4"/>
            <Item value="inst:ListViewModel6"/>
            <Item value="inst:ListViewModel7"/>
            <Item value="inst:ListViewModel8"/>
            <Item value="inst:ToggleButtonModel2"/>
            <Item value="inst:LabelModel5"/>
            <Item value="inst:LabelModel6"/>
            <Item value="inst:LabelModel7"/>
            <Item value="inst:ButtonModel17"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel4">
        <Reference name="instanceName" value="str:rectangle5"/>
        <Reference name="layoutX" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="fill" value="prop:23,anim:,,inst:ColorModel1,4,null,"/>
        <Reference name="stroke" value="prop:23,anim:,,inst:ColorModel2,4,null,"/>
        <Reference name="width" value="prop:16,anim:,,flt:472.0,4,null,"/>
        <Reference name="height" value="prop:16,anim:,,flt:312.0,4,null,"/>
        <Reference name="arcWidth" value="prop:15,anim:,,flt:12.0,4,null,"/>
        <Reference name="arcHeight" value="prop:15,anim:,,flt:12.0,4,null,"/>
    </Instance>
    <Instance classID="ListViewModel" instanceID="ListViewModel6">
        <Reference name="instanceName" value="str:listOrdered"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:13.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:27.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:140.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:16,anim:,,flt:182.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:4,null,24,inst:StateVariableModel1,16,inst:StateModel4,48,anim:,,str:listOrderedOnMouseClickedAtchefOrders,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
    </Instance>
    <Instance classID="ListViewModel" instanceID="ListViewModel7">
        <Reference name="instanceName" value="str:listBeingPrepared"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:163.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:27.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:140.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:16,anim:,,flt:232.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:54,anim:,,str:listBeingPreparedOnMouseClickedAtchefOrders,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
    </Instance>
    <Instance classID="ListViewModel" instanceID="ListViewModel8">
        <Reference name="instanceName" value="str:listReady"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:313.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:27.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:140.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:16,anim:,,flt:232.0,4,null,"/>
        <Reference name="onMouseClicked" value="prop:46,anim:,,str:listReadyOnMouseClickedAtchefOrders,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
    </Instance>
    <Instance classID="ToggleButtonModel" instanceID="ToggleButtonModel2">
        <Reference name="instanceName" value="str:toggleButton"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:216.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:273.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:14,anim:,,str:&lt;&lt;&lt;,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel5">
        <Reference name="instanceName" value="str:label"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:13.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:5.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:18,anim:,,str:Ordered,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel6">
        <Reference name="instanceName" value="str:label2"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:165.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:5.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:25,anim:,,str:Being Prepared,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel7">
        <Reference name="instanceName" value="str:label3"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:315.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:5.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:16,anim:,,str:Ready,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel17">
        <Reference name="instanceName" value="str:buttonReport"/>
        <Reference name="visible" value="prop:16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:331.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:273.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:103.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:24.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:26,anim:,,str:Report Shortage,4,null,"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel5">
        <Reference name="instanceName" value="str:shortage"/>
        <Reference name="visible" value="prop:17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel4,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:502.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:474.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:16,anim:,,flt:313.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel5"/>
            <Item value="inst:ListViewModel9"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel5">
        <Reference name="instanceName" value="str:rectangle6"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="fill" value="prop:23,anim:,,inst:ColorModel1,4,null,"/>
        <Reference name="stroke" value="prop:23,anim:,,inst:ColorModel2,4,null,"/>
        <Reference name="width" value="prop:16,anim:,,flt:472.0,4,null,"/>
        <Reference name="height" value="prop:16,anim:,,flt:312.0,4,null,"/>
        <Reference name="arcWidth" value="prop:15,anim:,,flt:12.0,4,null,"/>
        <Reference name="arcHeight" value="prop:15,anim:,,flt:12.0,4,null,"/>
    </Instance>
    <Instance classID="ListViewModel" instanceID="ListViewModel9">
        <Reference name="instanceName" value="str:listView"/>
        <Reference name="visible" value="prop:16,anim:,,bool:true,24,inst:StateVariableModel1,16,inst:StateModel4,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:184.0,24,inst:StateVariableModel1,16,inst:StateModel4,16,anim:,,flt:269.0,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:64.0,24,inst:StateVariableModel1,16,inst:StateModel4,15,anim:,,flt:13.0,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:150.0,24,inst:StateVariableModel1,16,inst:StateModel4,16,anim:,,flt:190.0,"/>
        <Reference name="layoutInfoHeight" value="prop:16,anim:,,flt:200.0,24,inst:StateVariableModel1,16,inst:StateModel4,16,anim:,,flt:276.0,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel6">
        <Reference name="instanceName" value="str:logout"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:-72.0,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:-72.0,16,inst:StateModel2,16,anim:,,flt:-72.0,16,inst:StateModel4,16,anim:,,flt:-72.0,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:378.0,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:329.0,16,inst:StateModel2,16,anim:,,flt:270.0,16,inst:StateModel3,16,anim:,,flt:270.0,16,inst:StateModel4,16,anim:,,flt:270.0,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:145.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:95.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel6"/>
            <Item value="inst:ButtonModel18"/>
            <Item value="inst:ButtonModel19"/>
            <Item value="inst:LabelModel8"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel6">
        <Reference name="instanceName" value="str:rectangle4"/>
        <Reference name="layoutX" value="prop:14,anim:,,flt:2.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:2.0,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:-39.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:2.0,"/>
        <Reference name="effect" value="prop:34,anim:,,inst:DropShadowEffectModel1,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="fill" value="prop:23,anim:,,inst:ColorModel1,4,null,"/>
        <Reference name="stroke" value="prop:23,anim:,,inst:ColorModel2,4,null,"/>
        <Reference name="width" value="prop:16,anim:,,flt:200.0,4,null,"/>
        <Reference name="height" value="prop:16,anim:,,flt:150.0,4,null,"/>
        <Reference name="arcWidth" value="prop:15,anim:,,flt:12.0,4,null,"/>
        <Reference name="arcHeight" value="prop:15,anim:,,flt:12.0,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel18">
        <Reference name="instanceName" value="str:buttonBack"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:78.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:78.0,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:16.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:31.0,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:113.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:24.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:15,anim:,,str:Back,4,null,"/>
        <Reference name="action" value="prop:27,anim:,,str:buttonBackAction,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel19">
        <Reference name="instanceName" value="str:buttonLogout"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:78.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:78.0,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:-14.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:60.0,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:113.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:24.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:17,anim:,,str:Logout,4,null,"/>
        <Reference name="action" value="prop:29,anim:,,str:buttonLogoutAction,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel8">
        <Reference name="instanceName" value="str:labelLogin"/>
        <Reference name="layoutX" value="prop:15,anim:,,flt:78.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:78.0,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:-36.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:9.0,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:113.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:16.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:20,anim:,,str:logged as,4,null,"/>
        <Reference name="textWrap" value="prop:16,anim:,,bool:true,4,null,"/>
    </Instance>
</Model>
