<?xml version="1.0" encoding="UTF-8"?>
<Model modelID="fxc" modelVersion="40" rootInstance="DesignModel1" version="1">
    <Instance classID="DesignModel" instanceID="DesignModel1">
        <List name="stateVariables">
            <Item value="inst:StateVariableModel1"/>
        </List>
        <List name="resources">
            <Item value="inst:ColorModel1"/>
            <Item value="inst:ColorModel2"/>
            <Item value="inst:DropShadowEffectModel1"/>
        </List>
        <List name="dataSources"/>
        <List name="effects"/>
        <Reference name="scene" value="inst:SceneModel1"/>
        <Reference name="designWidth" value="flt:480.0"/>
        <Reference name="designHeight" value="flt:320.0"/>
        <Reference name="designProfile" value="profile:DESKTOP"/>
        <Reference name="synchronizeDeviceAndSceneSizes" value="bool:true"/>
    </Instance>
    <Instance classID="StateVariableModel" instanceID="StateVariableModel1">
        <Reference name="instanceName" value="str:currentState"/>
        <List name="states">
            <Item value="inst:StateModel1"/>
            <Item value="inst:StateModel2"/>
        </List>
        <Reference name="startState" value="inst:StateModel1"/>
        <Reference name="stateChangeType" value="statechange:PAUSE_AND_PLAY_FROM_START"/>
        <Reference name="defaultInterpolator" value="interpolator:DISCRETE"/>
        <Reference name="defaultDuration" value="int:0"/>
    </Instance>
    <Instance classID="StateModel" instanceID="StateModel1">
        <Reference name="stateName" value="str:login"/>
        <Reference name="defaultInterpolator" value="interpolator:DISCRETE"/>
        <Reference name="defaultDuration" value="null"/>
    </Instance>
    <Instance classID="StateModel" instanceID="StateModel2">
        <Reference name="stateName" value="str:loggedInWaiter"/>
        <Reference name="defaultInterpolator" value="interpolator:EASEOUT"/>
        <Reference name="defaultDuration" value="int:1000"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel1">
        <Reference name="instanceName" value="str:colorBackground"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="red" value="prop:21,anim:,,flt:0.43529412,"/>
        <Reference name="green" value="prop:21,anim:,,flt:0.43529412,"/>
        <Reference name="blue" value="prop:21,anim:,,flt:0.52156866,"/>
        <Reference name="opacity" value="prop:14,anim:,,flt:1.0,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel2">
        <Reference name="instanceName" value="str:colorBlack"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
    </Instance>
    <Instance classID="DropShadowEffectModel" instanceID="DropShadowEffectModel1">
        <Reference name="instanceName" value="str:dropShadowEffect"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
    </Instance>
    <Instance classID="SceneModel" instanceID="SceneModel1">
        <Reference name="instanceName" value="str:scene"/>
        <List name="nodes">
            <Item value="inst:RectangleShapeModel1"/>
            <Item value="inst:PanelModel1"/>
            <Item value="inst:PanelModel2"/>
            <Item value="inst:PanelModel3"/>
        </List>
        <Reference name="width" value="prop:25,anim:0,DISCRETE,flt:480.0,"/>
        <Reference name="height" value="prop:25,anim:0,DISCRETE,flt:320.0,"/>
        <Reference name="generateSceneInstance" value="bool:true"/>
        <Reference name="generateScenePanel" value="bool:true"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="preInitCode" value="null"/>
        <Reference name="postInitCode" value="null"/>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel1">
        <Reference name="instanceName" value="str:rectangle4"/>
        <Reference name="layoutX" value="prop:17,anim:,,flt:-149.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:-70.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="fill" value="prop:23,anim:,,inst:ColorModel1,4,null,"/>
        <Reference name="width" value="prop:16,anim:,,flt:800.0,4,null,"/>
        <Reference name="height" value="prop:16,anim:,,flt:500.0,4,null,"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel1">
        <Reference name="instanceName" value="str:login"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:-20.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:494.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:16,anim:,,flt:320.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel2"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel2">
        <Reference name="instanceName" value="str:rectangle"/>
        <Reference name="layoutX" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:2.0,4,null,"/>
        <Reference name="effect" value="prop:34,anim:,,inst:DropShadowEffectModel1,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="fill" value="prop:23,anim:,,inst:ColorModel1,4,null,"/>
        <Reference name="stroke" value="prop:23,anim:,,inst:ColorModel2,4,null,"/>
        <Reference name="x" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="y" value="prop:15,anim:,,flt:-2.0,4,null,"/>
        <Reference name="width" value="prop:16,anim:,,flt:494.0,4,null,"/>
        <Reference name="height" value="prop:16,anim:,,flt:319.0,4,null,"/>
        <Reference name="arcWidth" value="prop:15,anim:,,flt:12.0,4,null,"/>
        <Reference name="arcHeight" value="prop:15,anim:,,flt:12.0,4,null,"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel2">
        <Reference name="instanceName" value="str:waiterTables"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:-40.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:494.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:16,anim:,,flt:320.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel3"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel3">
        <Reference name="instanceName" value="str:rectangle2"/>
        <Reference name="layoutX" value="prop:14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:2.0,4,null,"/>
        <Reference name="effect" value="prop:34,anim:,,inst:DropShadowEffectModel1,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="fill" value="prop:23,anim:,,inst:ColorModel1,4,null,"/>
        <Reference name="stroke" value="prop:23,anim:,,inst:ColorModel2,4,null,"/>
        <Reference name="strokeLineCap" value="prop:27,anim:,,strokelinecap:SQUARE,4,null,"/>
        <Reference name="y" value="prop:15,anim:,,flt:-2.0,4,null,"/>
        <Reference name="width" value="prop:16,anim:,,flt:494.0,4,null,"/>
        <Reference name="height" value="prop:16,anim:,,flt:319.0,4,null,"/>
        <Reference name="arcWidth" value="prop:15,anim:,,flt:12.0,4,null,"/>
        <Reference name="arcHeight" value="prop:15,anim:,,flt:12.0,4,null,"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel3">
        <Reference name="instanceName" value="str:panel"/>
        <Reference name="layoutX" value="prop:14,anim:,,flt:2.0,24,inst:StateVariableModel1,16,inst:StateModel2,14,anim:,,flt:2.0,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:2.0,24,inst:StateVariableModel1,16,inst:StateModel2,17,anim:,,flt:-350.0,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:472.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:16,anim:,,flt:312.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel4"/>
            <Item value="inst:ListViewModel1"/>
            <Item value="inst:ButtonModel1"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel4">
        <Reference name="instanceName" value="str:rectangle3"/>
        <Reference name="layoutX" value="prop:14,anim:,,flt:2.0,24,inst:StateVariableModel1,16,inst:StateModel2,14,anim:,,flt:4.0,"/>
        <Reference name="layoutY" value="prop:14,anim:,,flt:2.0,24,inst:StateVariableModel1,16,inst:StateModel2,14,anim:,,flt:2.0,"/>
        <Reference name="effect" value="prop:34,anim:,,inst:DropShadowEffectModel1,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="fill" value="prop:23,anim:,,inst:ColorModel1,4,null,"/>
        <Reference name="stroke" value="prop:23,anim:,,inst:ColorModel2,4,null,"/>
        <Reference name="x" value="prop:15,anim:,,flt:-2.0,4,null,"/>
        <Reference name="y" value="prop:15,anim:,,flt:-2.0,4,null,"/>
        <Reference name="width" value="prop:16,anim:,,flt:472.0,4,null,"/>
        <Reference name="height" value="prop:16,anim:,,flt:312.0,4,null,"/>
        <Reference name="arcWidth" value="prop:15,anim:,,flt:12.0,4,null,"/>
        <Reference name="arcHeight" value="prop:15,anim:,,flt:12.0,4,null,"/>
    </Instance>
    <Instance classID="ListViewModel" instanceID="ListViewModel1">
        <Reference name="instanceName" value="str:listView"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:139.0,4,null,"/>
        <Reference name="layoutY" value="prop:15,anim:,,flt:15.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:181.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:16,anim:,,flt:240.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel1">
        <Reference name="instanceName" value="str:buttonLogin"/>
        <Reference name="layoutX" value="prop:16,anim:,,flt:139.0,4,null,"/>
        <Reference name="layoutY" value="prop:16,anim:,,flt:267.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop:16,anim:,,flt:181.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop:15,anim:,,flt:30.0,4,null,"/>
        <Reference name="preCreationCode" value="null"/>
        <Reference name="postCreationCode" value="null"/>
        <Reference name="graphicNode" value="null"/>
        <Reference name="text" value="prop:16,anim:,,str:Login,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,str:Login,"/>
        <Reference name="action" value="prop:4,null,24,inst:StateVariableModel1,16,inst:StateModel1,30,anim:,,str:buttonActionAtlogin,"/>
    </Instance>
</Model>
